# ─────────────────────────────────────────────────────────────────────────────
# Danbooru Prompt Builder — cPanel / CloudPanel deployment template
#
# Usage:
#   cp .env.cpanel .env
#   # Edit the values below, then run:
#   php artisan key:generate
#   php artisan migrate
#   php artisan danbooru:import-csv
# ─────────────────────────────────────────────────────────────────────────────

APP_NAME="Danbooru Prompt Builder"
APP_ENV=production
APP_KEY=                          # Run: php artisan key:generate
APP_DEBUG=false
APP_URL=https://yourdomain.com    # Your actual domain

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# ── Logs ─────────────────────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error                   # Change to "debug" only when troubleshooting

# ── Database ─────────────────────────────────────────────────────────────────
# cPanel creates databases named like: cpanelusername_dbname
# and users like: cpanelusername_dbuser
DB_CONNECTION=mysql
DB_HOST=localhost                 # Usually localhost on cPanel; some hosts use 127.0.0.1
DB_PORT=3306
DB_DATABASE=cpanelusername_danbooru
DB_USERNAME=cpanelusername_dbuser
DB_PASSWORD=your_strong_password_here

# ── Sessions & Cache ─────────────────────────────────────────────────────────
# "file" driver works on all cPanel hosts without extra dependencies
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync             # Use "sync" on cPanel (no queue worker needed)

# ── Mail (optional) ──────────────────────────────────────────────────────────
# cPanel provides SMTP via the hosting mail server
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.yourdomain.com     # Or use your host's SMTP relay
MAIL_PORT=587
MAIL_USERNAME=noreply@yourdomain.com
MAIL_PASSWORD=your_email_password
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# ── Vite (leave as-is) ───────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
